{
  "name": "react-native-portal",
  "version": "1.0.0",
  "description": "Translocate your render destination, using mitt. Built with react@16 and react-native in mind.",
  "main": "index.js",
  "author": "Zenyr",
  "license": "MIT",
  "dependencies": {
    "mitt": "*"
  },
  "peerDependencies": {
    "react": "*"
  }
}
